﻿<html> 
<head> 
	<title>Circulos scroll</title> 
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
	<!--CSS--> 
	<link rel="stylesheet" type="text/css" href=".\CSS\Circulos scroll.css"/> 
	<link rel="stylesheet" type="text/css" href=".\CSS\colores.css"/>
	 
	<!--JQuery--> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
	 
	<!--Javascript--> 
	<script type="text/javascript" src=".\Javascript\Javascript - Metodos de ayuda.js"></script> 
	<script type="text/javascript" src=".\Javascript\Circulos scroll.js"></script> 
	<script type="text/javascript" src=".\Javascript\skrollr.min.js"></script> 
</head> 
<body>
	<div id="circulo_central_texto1">
		<img src="./Imgs/Scroll.png"/>
	</div>
	<div id="circulo_central_texto2">
		Bienvenido
	</div>
	<svg>
		<circle id="circulo_central"
			cx="50%"
			cy="50%"
		/>
	</svg>
	
	<div id="menu_projectos_texto" class="menu_texto">
		Projectos
	</div>
	<svg>
		<circle id="menu_projectos" class="menuOpcion"/>
	</svg>
	
	<div id="menu_inicio_texto" class="menu_texto">
		Inicio
	</div>
	<svg>
		<circle id="menu_inicio" class="menuOpcion"/>
	</svg>
	
	<div id="menu_acerca_texto" class="menu_texto">
		Acerca
	</div>
	<svg>
		<circle id="menu_acerca" class="menuOpcion"/>
	</svg>
	
	<div id="menu_contactar_texto" class="menu_texto">
		Contactar
	</div>
	<svg>
		<circle id="menu_contactar" class="menuOpcion"/>
	</svg>
</body> 
</html> 
