﻿/*
	Animaciones: w3schools.com/cssref/tryit.asp?filename=trycss3_animation-timing-function2
*/
*{
	margin: 0px;
	font-family:		Buscaminas_letra, monospace;
}
.padre{
	background-color:	rgba(0, 0, 0, 0.1);
}

.hijo{
	background-color:	rgba(0, 0, 0, 0.2);
	width:				100px;
	height:				100px;
	display:			inline-block;
    margin-right:		-4px;
}

/*
	╔════════════╗
	║   Título   ║
	╚════════════╝
*/
	h1{
		z-index:			1;
		width:				Calc(100% - 50px);
		height:				50px;
		float:				left;
		
		font-family:		Buscaminas_titulo;
		font-size:			3.0em;
		text-align:			center;
		font-weight:		normal;
	}