﻿<html> 
<head> 
	<title>Arrastrar y Mover</title> 
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
	<!--CSS--> 
	<link rel="stylesheet" type="text/css" href=".\CSS\Arrastrar y Mover.css"/> 
	<link rel="stylesheet" type="text/css" href=".\CSS\colores.css"/> 
	 
	<!--JQuery--> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
	 
	<!--Javascript--> 
	<script type="text/javascript" src=".\Javascript\Javascript - Metodos de ayuda.js"></script> 
	<script type="text/javascript" src=".\Javascript\Arrastrar y Mover.js"></script> 
</head> 
<body> 
	<div id="caja">
		<div class="lineas">
		</div>
		<div class="imgFlecha">
		</div>
		<div class="imgCirculo">
		</div>
	</div>
</body> 
</html> 
