<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">


		<!-- Jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		
		<!--Javascript -->
        <script type="text/javascript" src=".\js\examen.js"></script> 







<link rel="stylesheet" type="text/css" href="css/estiloreto.css">
	<title>Practica jquery</title>





</head>
<body style="font-family: tahoma" background="fondi.jpg">
<!-- Inserted by miarroba -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T2VG59" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- Inserted by miarroba -->



<div id="fondo">
<div id="carros"><img src="./img/pkw.png"></div>
	<div id="datos" style="font-size: 12px">       


    
   <br><label>Nombre</label> <input id="txtnom" type="text">
   <label>Domicilio</label> <input id="txtdom" type="text">



	</div>

<div id="tipoauto">
	
  Tipo de auto <input id="rbtCompacto" type="radio" value="Compacto" name="rbtn">Compacto
  <input id="rbtMediano" type="radio" value="Mediano" name="rbtn">Mediano
  <input id="rbtCamioneta" type="radio" value="Camioneta"name="rbtn">Camioneta



</div>






<div id="chkizquierda1"><input id="rbtChevy" type="radio" value="Chevy"name="rbtn">Chevy<br><br>
<input id="rbtMarch" type="radio" value="March"name="rbtn">March<br><br>
<input id="rbtSmart" type="radio" value="Smart"name="rbtn">Smart<br><br>   </div>




<div id="datosderecha1"><center><b>Chevrolet Chevy pop</center></b> 

 <img src="./img/chevy.png" width="250" height="200"> <br>
 <ul style="font-size: 9px">
   <li>Motor L4 1.6L SFI
Potencia 100 hp @ 5,600 rpm y torque 102 lb-pie @ 3,200 rpm</li>
<li>Transmisión manual de 5 velocidades</li>
<li>Tanque de gasolina de 46 litros</li>
<li>Cajuela con cubierta desmontable</li>
<li>Calefactor y desempañador</li>
<li>Consola central en el piso</li>
<li>Llantas radiales P175/70 R13 y rines de acero 13" con tapones
Inmovilizador</li>
 </ul>


    </div>

<div id="chkizquierda2"><input id="rbtSentra" type="radio" value="Sentra" name="rbtn">Sentra<br><br>
<input id="rbttsuru" type="radio" value="tsuru"name="rbtn">tsuru<br><br>
<input id="rbtCavalier" type="radio" value="Cavalier"name="rbtn">Camaro<br>  <br>                 </div>

<div id="datosderecha2">  <center><b>Nissan March</center></b>  

 <img src="./img/march.png" width="310" height="200">     <br>
 <ul style="font-size: 9px">
   <li>Motor L4 1.8L SFI
Potencia 110 hp @ 5,600 rpm y torque 112 lb-pie @ 3,200 rpm</li>
<li>Transmisión manual de 5 velocidades</li>
<li>Tanque de gasolina de 50 litros</li>
<li>Equipo de música: AM - FM y CD con lector de Mp3, con comandos de audio al volante
</li>
<li>Calefactor y desempañador</li>
<li>Rines: acero con tapón</li>
<li>Llantas radiales P175/70 R14</li>
 </ul>            </div>

<div id="chkizquierda3">   <input id="rbtLobo" type="radio" value="Lobo"name="rbtn">Lobo<br><br>
<input id="rbtCheyenne" type="radio" value="Cheyenne"name="rbtn">Cheyenne<br><br>
<input id="rbtRam" type="radio" value="Ram"name="rbtn">Ram<br><br>                </div>

<div id="datosderecha3">   <center><b>Smart</center></b>  

 <img src="./img/smart.png" width="270" height="190">   <br>
<ul style="font-size: 9px">
   <li>Motor L3 1.0L 
Potencia 70 hp @ 5,600 rpm y torque 68 lb-pie @ 3,200 rpm</li>
<li>Transmisión manual de 5 velocidades</li>
<li>Tanque de gasolina de 8.7 galones</li>
<li>Equipo de música: AM - FM y CD con lector de Mp3, con comandos de audio al volante
</li>
<li>Calefactor y desempañador</li>
<li>Rines: acero con tapón</li>
<li>Llantas radiales P175/55 R15</li>
 </ul>      
               </div>
<div id="datosderecha4">   <center><b>Nissan Sentra</center></b> <br>

 <img src="./img/sentra.png" width="270" height="130">  
 <br>
<ul style="font-size: 9px">
   <li>Motor L4 1.8L 
Potencia 130 hp @ 5,600 rpm y torque 128 lb-pie @ 3,200 rpm</li>
<li>Transmisión manual de 6 velocidades</li>
<li>FRENOS: De disco con ABS</li>
<li>RINES: Aluminio de 16 o 17 pulgadas
</li>
<li>NEUMÁTICOS: 205/55R16 y de 205/50R17, dependiendo opción.
</li>
<li><b>EQUIPAMIENTO:</b> NissanConnect, pantalla a color de cinco pulgadas, CD, MP3, Bluetooth.
</li>
 </ul>                  </div>
<div id="datosderecha5">   <center><b>Nissan Tsuru</center></b> <br>

 <img src="./img/tsuru.png" width="320" height="150"> <br>

<ul style="font-size: 9px">
   <li>Motor L4 1.8L 
Potencia 105 hp @ 5,600 rpm y torque 102 lb-pie @ 3,200 rpm</li>
<li>Transmisión manual de 5 velocidades</li>
<li>Frenos Delanteros Disco</li>
<li>Distancia de frenado de 80 a 0 km/h (m) 34.8 

</li>
<li>Rendimiento de combustible Combinado (km/l)* 18 
</li>
<li>Capacidad del tanque de combustible (Lts.) 50
</li>
 </ul>    

                 </div>
<div id="datosderecha6">   <center><b>Chevrolet Camaro</center></b> <br>

 <img src="./img/camaro.png" width="260" height="170"> <br>

<ul style="font-size: 9px">
   <li>Motor v8 6162cc 
Potencia 400 hp @ 5,900 rpm y torque 392 lb-pie @ 3,200 rpm</li>
<li>Transmisión automatica de 6 velocidades</li>
<li>Frenos de disco en las 4 ruedas</li>
<li>Tracción Trasera 

</li>
<li>Sistema de dirección de piñón y cremallera, de dirección variable
</li>
<li>Capacidad del tanque de combustible (Lts.) 50
</li>
 </ul>    


                </div>
<div id="datosderecha7">  <center><b>Ford Lobo</center></b> <br>

 <img src="./img/lobo.png" width="280" height="180"> 
<br>

<ul style="font-size: 9px">
   <li>Motor 3.5L EcoBoost®</li>
<li>365 hp / 420 lb.pie</li>
<li>Estribos cromados eléctricos</li>
<li>Toldo panorámico y MyFord Touch</li>
<li>Emblemas en asientos, volante y consola central</li>
<li>Rines de aluminio pulido de 22”</li>
<li>Cámara de 360°</li>
 </ul>   


            </div>
<div id="datosderecha8">   <center><b>Chevrolet Cheyenne</center></b> 

 <img src="./img/pickup.png" width="280" height="200">  

<br>

<ul style="font-size: 9px">
   <li>Motor V6 de 4.3L con una potencia de 285 hp @ 5,300 rpm y 305 lb-pie @ 3,900 rpm de torque</li>
<li>Capacidad Carga
990kg</li>
<li>Peso Bruto Vehicular
2,954kg</li>
<li>Caja De Carga
Largo interior 2,003 mm
Ancho entre ruedas 1,579 mm
Altura interior 539 mm
Volumen de Caja 1,728 lt</li>
<li>Capacidad De Arrastre
2,727 kg</li>
<li>Cámara de 360°</li>
 </ul> 



               </div>
<div id="datosderecha9">   <center><b>Dodge Ram</center></b> 

 <img src="./img/ram.png" width="300" height="190">   
 <br>

<ul style="font-size: 9px">
   <li>Motor 5.7 L V8 HEMI® MDS VVT 395 CF @ 5,600 rpm 410 lb-pie @ 3,950 rpm</li>
<li>Direccion electroasistida</li>
<li>Traccion 4x4</li>
<li>Transmision automatica de 8 velocidades</li>
<li>Capacidad de carga 562kg</li>
<li>Capacidad de arrastre 4,382kg</li>
 </ul> 
             </div>



</div>







</div>





</body>
</html>