﻿<html> 
<head> 
	<title>Buscaminas</title> 
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
	<!--CSS--> 
	<link rel="stylesheet" type="text/css" href=".\CSS\fuentes.css"/> 
	<link rel="stylesheet" type="text/css" href=".\CSS\colores.css"/> 
	<link rel="stylesheet" type="text/css" href=".\CSS\Buscaminas.css"/> 
	<link rel="stylesheet" type="text/css" href=".\CSS\Menu.css"/> 
	 
	<!--JQuery--> 
	<script type="text/javascript" src=".\JQuery\JQuery.js"></script> 
	 
	<!--Javascript--> 
	<script type="text/javascript" src=".\Javascript\Javascript - Metodos de ayuda.js"></script> 
	<script type="text/javascript" src=".\Javascript\Buscaminas.js"></script> 
	<script type="text/javascript" src=".\Javascript\Menu.js"></script> 
</head>
<!--
<body onselectstart="return false" ondragstart="return false">
--> 
<body>
</body> 
</html> 
